# SpringMVC_MyBatis_Exmpl

./: pom.xml
src/main/java/com/example/tstCrudApi/controller/: EmployeeController.java
src/main/java/com/example/tstCrudApi/entity/: EmpList.java  Employee.java  EmployeeHandler.java
src/main/java/com/example/tstCrudApi/impl/: EmployeeImpl.java
src/main/java/com/example/tstCrudApi/mapper/: EmployeeMapper.java
src/main/java/com/example/tstCrudApi/service/: EmployeeService.java
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml
